<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<style>
    .head {
        font-size: 1.6rem;
        padding: 20px;
        background-color: rgb(114, 153, 238);
        color: #fff;
        font-weight: bold;
        text-align: center;
        margin-bottom: 3px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        font-size: 1.2rem;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
    }

    .add-btn {
        padding: 25px;
        font-size: 30px;
        position: fixed;
        right: 10px;
        bottom: 10px;
        background-color: cornflowerblue;
        color: #fff;
        margin: 10px;
        border: none;
        border-radius: 30%;
    }

    textarea {
        width: 100%;
        height: 330px;
        /* 임시 조절 */
        font-size: 2rem;
        padding: 10px;
        box-sizing: border-box;
        resize: none;
    }

    .save-btn,
    .x-btn,
    .del-btn,
    .edit-btn {
        color: #fff;
        width: 50%;
        height: 50%;
        font-size: 1.3em;
    }

    .save-btn {
        background-color: dodgerblue;
    }

    .x-btn {
        background-color: gold;
    }

    .del-btn {
        background-color: coral;
    }

    .edit-btn {
        margin-top: 5px;
        width: 100%;
        background-color: darkblue;
    }
</style>

<body>
    <div id="app">
        <div class="head">My memo</div>
        <div class="content">
            <div class="list" v-if="mode==='list'">
                <ul>
                    <li v-for="memo in memos" :key="memo" @click="open(memo.id)">{{memo.content}}</li>
                </ul>
                <button class="add-btn" @click="mode='write',inData=''">+</button>
            </div>
            <!-- <div class="write" v-if="mode!=='list'"> -->
            <div class="write" v-else>
                <textarea v-model="inData" autofocus></textarea>
                <div>
                    <button v-if="mode==='write'" class="save-btn" @click="save">저장</button>
                    <button v-if="mode==='edit'" class="del-btn" @click="del">삭제</button>
                    <button class="x-btn" @click="mode='list'">취소</button>
                </div>
                <div>
                    <button v-if="mode==='edit'" class="edit-btn" @click="edit">수정</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const { createApp, ref, reactive } = Vue
        createApp({
            data() {
                return {}
            },
            setup() {
                const mode = ref('list')
                const inData = ref('비었음')
                let memo = reactive({})
                const memos = reactive(JSON.parse(localStorage.getItem('memos')) ?? [])
                const save = () => {
                    memos.push({ id: memos.length + 1, content: inData.value, data: new Date() })
                    console.log(mode)
                    saveList()
                }
                const open = (m) => {
                    for (const v of memos) if (m === v.id) { memo = v }
                    inData.value = memo.content
                    mode.value = 'edit'
                }
                const edit = () => {
                    for (const v of memos) {
                        if (memo.id === v.id) {
                            v.content = inData.value
                            v.date = new Date()
                        }
                    }
                    saveList()
                }
                const del = () => {
                    memos.forEach((v, i) => {
                        if (memo.id === v.id) {
                            memos.splice(i, 1)
                        }
                    })
                    saveList()
                }
                const saveList = () => {
                    localStorage.setItem('memos', JSON.stringify(memos))
                    mode.value = 'list' // !중요 = .value 로 접근해야함
                }
                return { inData, mode, memos, save, open, edit, del }
            }
        }).mount('#app')
    </script>
</body>

</html>